
context {
    id = 1
    tag = header
}
context {
    id = 2
    tag = body
}

activity {
    tag = get

    match {
	at = 0
    }

    action {
        send {
            context = header
            data = <<EOD
GET /index.html HTTP/1.1%0d
Host: localhost:4446%0d
Connection: close%0d
%0d

EOD
        }
    }
}

activity {
    tag = fastforward-h

    match {
        regex = ".+"
        which = header
    }
    action {
        send {
            context = header
            template = ${0}
        }
    }
}

activity {
    tag = fastforward-b

    match {
        regex = ".+"
        which = body
    }
    action {
        send {
            context = body
            template = ${0}
        }
    }
}

# Behavior definition that the client will use to report the response
activity {
    tag = report-response

    match {
        which = *   # Which contexts to look for a match in.
                    # Endpoints have access to all contexts, so no
                    # need to be specific.
        data = "It works!"
    }

    action {
        # An empty action block is used to only report the match
    }
}


middlebox {
        tag = mbox1
        address = tlmsp://localhost:10001

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox2
        address = tlmsp://localhost:10002

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox3
        address = tlmsp://localhost:10003

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox4
        address = tlmsp://localhost:10004

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox5
        address = tlmsp://localhost:10005

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox6
        address = tlmsp://localhost:10006

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox7
        address = tlmsp://localhost:10007

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox8
        address = tlmsp://localhost:10008

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox9
        address = tlmsp://localhost:10009

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox10
        address = tlmsp://localhost:10010

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox11
        address = tlmsp://localhost:10011

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox12
        address = tlmsp://localhost:10012

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox13
        address = tlmsp://localhost:10013

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox14
        address = tlmsp://localhost:10014

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox15
        address = tlmsp://localhost:10015

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox16
        address = tlmsp://localhost:10016

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox17
        address = tlmsp://localhost:10017

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox18
        address = tlmsp://localhost:10018

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox19
        address = tlmsp://localhost:10019

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox20
        address = tlmsp://localhost:10020

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox21
        address = tlmsp://localhost:10021

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox22
        address = tlmsp://localhost:10022

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox23
        address = tlmsp://localhost:10023

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox24
        address = tlmsp://localhost:10024

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox25
        address = tlmsp://localhost:10025

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox26
        address = tlmsp://localhost:10026

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox27
        address = tlmsp://localhost:10027

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox28
        address = tlmsp://localhost:10028

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox29
        address = tlmsp://localhost:10029

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox30
        address = tlmsp://localhost:10030

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox31
        address = tlmsp://localhost:10031

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox32
        address = tlmsp://localhost:10032

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox33
        address = tlmsp://localhost:10033

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox34
        address = tlmsp://localhost:10034

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox35
        address = tlmsp://localhost:10035

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox36
        address = tlmsp://localhost:10036

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox37
        address = tlmsp://localhost:10037

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox38
        address = tlmsp://localhost:10038

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox39
        address = tlmsp://localhost:10039

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox40
        address = tlmsp://localhost:10040

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox41
        address = tlmsp://localhost:10041

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox42
        address = tlmsp://localhost:10042

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox43
        address = tlmsp://localhost:10043

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox44
        address = tlmsp://localhost:10044

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox45
        address = tlmsp://localhost:10045

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox46
        address = tlmsp://localhost:10046

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox47
        address = tlmsp://localhost:10047

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox48
        address = tlmsp://localhost:10048

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox49
        address = tlmsp://localhost:10049

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox50
        address = tlmsp://localhost:10050

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox51
        address = tlmsp://localhost:10051

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox52
        address = tlmsp://localhost:10052

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox53
        address = tlmsp://localhost:10053

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox54
        address = tlmsp://localhost:10054

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox55
        address = tlmsp://localhost:10055

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox56
        address = tlmsp://localhost:10056

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox57
        address = tlmsp://localhost:10057

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox58
        address = tlmsp://localhost:10058

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox59
        address = tlmsp://localhost:10059

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox60
        address = tlmsp://localhost:10060

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox61
        address = tlmsp://localhost:10061

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox62
        address = tlmsp://localhost:10062

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox63
        address = tlmsp://localhost:10063

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox64
        address = tlmsp://localhost:10064

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox65
        address = tlmsp://localhost:10065

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox66
        address = tlmsp://localhost:10066

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox67
        address = tlmsp://localhost:10067

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox68
        address = tlmsp://localhost:10068

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox69
        address = tlmsp://localhost:10069

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox70
        address = tlmsp://localhost:10070

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox71
        address = tlmsp://localhost:10071

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox72
        address = tlmsp://localhost:10072

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox73
        address = tlmsp://localhost:10073

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox74
        address = tlmsp://localhost:10074

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox75
        address = tlmsp://localhost:10075

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox76
        address = tlmsp://localhost:10076

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox77
        address = tlmsp://localhost:10077

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox78
        address = tlmsp://localhost:10078

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox79
        address = tlmsp://localhost:10079

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox80
        address = tlmsp://localhost:10080

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox81
        address = tlmsp://localhost:10081

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox82
        address = tlmsp://localhost:10082

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox83
        address = tlmsp://localhost:10083

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox84
        address = tlmsp://localhost:10084

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox85
        address = tlmsp://localhost:10085

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox86
        address = tlmsp://localhost:10086

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox87
        address = tlmsp://localhost:10087

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox88
        address = tlmsp://localhost:10088

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox89
        address = tlmsp://localhost:10089

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox90
        address = tlmsp://localhost:10090

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox91
        address = tlmsp://localhost:10091

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox92
        address = tlmsp://localhost:10092

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox93
        address = tlmsp://localhost:10093

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox94
        address = tlmsp://localhost:10094

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox95
        address = tlmsp://localhost:10095

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox96
        address = tlmsp://localhost:10096

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox97
        address = tlmsp://localhost:10097

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox98
        address = tlmsp://localhost:10098

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox99
        address = tlmsp://localhost:10099

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox100
        address = tlmsp://localhost:10100

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox101
        address = tlmsp://localhost:10101

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox102
        address = tlmsp://localhost:10102

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox103
        address = tlmsp://localhost:10103

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox104
        address = tlmsp://localhost:10104

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox105
        address = tlmsp://localhost:10105

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox106
        address = tlmsp://localhost:10106

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox107
        address = tlmsp://localhost:10107

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox108
        address = tlmsp://localhost:10108

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox109
        address = tlmsp://localhost:10109

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox110
        address = tlmsp://localhost:10110

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox111
        address = tlmsp://localhost:10111

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox112
        address = tlmsp://localhost:10112

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox113
        address = tlmsp://localhost:10113

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox114
        address = tlmsp://localhost:10114

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox115
        address = tlmsp://localhost:10115

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox116
        address = tlmsp://localhost:10116

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox117
        address = tlmsp://localhost:10117

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox118
        address = tlmsp://localhost:10118

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox119
        address = tlmsp://localhost:10119

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox120
        address = tlmsp://localhost:10120

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox121
        address = tlmsp://localhost:10121

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox122
        address = tlmsp://localhost:10122

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox123
        address = tlmsp://localhost:10123

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox124
        address = tlmsp://localhost:10124

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox125
        address = tlmsp://localhost:10125

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox126
        address = tlmsp://localhost:10126

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox127
        address = tlmsp://localhost:10127

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox128
        address = tlmsp://localhost:10128

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox129
        address = tlmsp://localhost:10129

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox130
        address = tlmsp://localhost:10130

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox131
        address = tlmsp://localhost:10131

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox132
        address = tlmsp://localhost:10132

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox133
        address = tlmsp://localhost:10133

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox134
        address = tlmsp://localhost:10134

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox135
        address = tlmsp://localhost:10135

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox136
        address = tlmsp://localhost:10136

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox137
        address = tlmsp://localhost:10137

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox138
        address = tlmsp://localhost:10138

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox139
        address = tlmsp://localhost:10139

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox140
        address = tlmsp://localhost:10140

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox141
        address = tlmsp://localhost:10141

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox142
        address = tlmsp://localhost:10142

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox143
        address = tlmsp://localhost:10143

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox144
        address = tlmsp://localhost:10144

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox145
        address = tlmsp://localhost:10145

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox146
        address = tlmsp://localhost:10146

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox147
        address = tlmsp://localhost:10147

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox148
        address = tlmsp://localhost:10148

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox149
        address = tlmsp://localhost:10149

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox150
        address = tlmsp://localhost:10150

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox151
        address = tlmsp://localhost:10151

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox152
        address = tlmsp://localhost:10152

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox153
        address = tlmsp://localhost:10153

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox154
        address = tlmsp://localhost:10154

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox155
        address = tlmsp://localhost:10155

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox156
        address = tlmsp://localhost:10156

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox157
        address = tlmsp://localhost:10157

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox158
        address = tlmsp://localhost:10158

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox159
        address = tlmsp://localhost:10159

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox160
        address = tlmsp://localhost:10160

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox161
        address = tlmsp://localhost:10161

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox162
        address = tlmsp://localhost:10162

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox163
        address = tlmsp://localhost:10163

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox164
        address = tlmsp://localhost:10164

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox165
        address = tlmsp://localhost:10165

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox166
        address = tlmsp://localhost:10166

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox167
        address = tlmsp://localhost:10167

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox168
        address = tlmsp://localhost:10168

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox169
        address = tlmsp://localhost:10169

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox170
        address = tlmsp://localhost:10170

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox171
        address = tlmsp://localhost:10171

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox172
        address = tlmsp://localhost:10172

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox173
        address = tlmsp://localhost:10173

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox174
        address = tlmsp://localhost:10174

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox175
        address = tlmsp://localhost:10175

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox176
        address = tlmsp://localhost:10176

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox177
        address = tlmsp://localhost:10177

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox178
        address = tlmsp://localhost:10178

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox179
        address = tlmsp://localhost:10179

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox180
        address = tlmsp://localhost:10180

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox181
        address = tlmsp://localhost:10181

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox182
        address = tlmsp://localhost:10182

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox183
        address = tlmsp://localhost:10183

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox184
        address = tlmsp://localhost:10184

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox185
        address = tlmsp://localhost:10185

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox186
        address = tlmsp://localhost:10186

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox187
        address = tlmsp://localhost:10187

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox188
        address = tlmsp://localhost:10188

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox189
        address = tlmsp://localhost:10189

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox190
        address = tlmsp://localhost:10190

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox191
        address = tlmsp://localhost:10191

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox192
        address = tlmsp://localhost:10192

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox193
        address = tlmsp://localhost:10193

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox194
        address = tlmsp://localhost:10194

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox195
        address = tlmsp://localhost:10195

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox196
        address = tlmsp://localhost:10196

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox197
        address = tlmsp://localhost:10197

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox198
        address = tlmsp://localhost:10198

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox199
        address = tlmsp://localhost:10199

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox200
        address = tlmsp://localhost:10200

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox201
        address = tlmsp://localhost:10201

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox202
        address = tlmsp://localhost:10202

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox203
        address = tlmsp://localhost:10203

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox204
        address = tlmsp://localhost:10204

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox205
        address = tlmsp://localhost:10205

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox206
        address = tlmsp://localhost:10206

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox207
        address = tlmsp://localhost:10207

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox208
        address = tlmsp://localhost:10208

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox209
        address = tlmsp://localhost:10209

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox210
        address = tlmsp://localhost:10210

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox211
        address = tlmsp://localhost:10211

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox212
        address = tlmsp://localhost:10212

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox213
        address = tlmsp://localhost:10213

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox214
        address = tlmsp://localhost:10214

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox215
        address = tlmsp://localhost:10215

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox216
        address = tlmsp://localhost:10216

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox217
        address = tlmsp://localhost:10217

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox218
        address = tlmsp://localhost:10218

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox219
        address = tlmsp://localhost:10219

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox220
        address = tlmsp://localhost:10220

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox221
        address = tlmsp://localhost:10221

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox222
        address = tlmsp://localhost:10222

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox223
        address = tlmsp://localhost:10223

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox224
        address = tlmsp://localhost:10224

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox225
        address = tlmsp://localhost:10225

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox226
        address = tlmsp://localhost:10226

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox227
        address = tlmsp://localhost:10227

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox228
        address = tlmsp://localhost:10228

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox229
        address = tlmsp://localhost:10229

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox230
        address = tlmsp://localhost:10230

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox231
        address = tlmsp://localhost:10231

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox232
        address = tlmsp://localhost:10232

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox233
        address = tlmsp://localhost:10233

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox234
        address = tlmsp://localhost:10234

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox235
        address = tlmsp://localhost:10235

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox236
        address = tlmsp://localhost:10236

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox237
        address = tlmsp://localhost:10237

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox238
        address = tlmsp://localhost:10238

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox239
        address = tlmsp://localhost:10239

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox240
        address = tlmsp://localhost:10240

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox241
        address = tlmsp://localhost:10241

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox242
        address = tlmsp://localhost:10242

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox243
        address = tlmsp://localhost:10243

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox244
        address = tlmsp://localhost:10244

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox245
        address = tlmsp://localhost:10245

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox246
        address = tlmsp://localhost:10246

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox247
        address = tlmsp://localhost:10247

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox248
        address = tlmsp://localhost:10248

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox249
        address = tlmsp://localhost:10249

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox250
        address = tlmsp://localhost:10250

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

middlebox {
        tag = mbox251
        address = tlmsp://localhost:10251

        context {
            which = [ header, body ]
            access = rw
        }
        function-to-client = [ fastforward-h, fastforward-b ]
        function-to-server = [ fastforward-h, fastforward-b ]
}

client {
    address = tlmsp://localhost
    function = [ get, report-response ]
}

server {
    address = tlmsp://localhost:4446
}
