
context {
    id = 1
    tag = header
}
context {
    id = 2
    tag = body
}

activity {
    tag = get

    match {
	at = 0
    }

    action {
        send {
            context = header
            data = <<EOD
GET /index.html HTTP/1.1%0d
Host: 192.168.58.1:4443%0d
Connection: close%0d
%0d

EOD
        }
    }
}

# Behavior definition that the client will use to report the response
activity {
    tag = report-response

    match {
        which = *   # Which contexts to look for a match in.
                    # Endpoints have access to all contexts, so no
                    # need to be specific.
        data = "It works!"
    }

    action {
        # An empty action block is used to only report the match
    }
}

client {
    address = tlmsp://localhost
    function = [ get, report-response ]
}

server {
    address = tlmsp://192.168.58.1:4443
}
