
context {
    id = 1
    tag = header
}
context {
    id = 2
    tag = body
}

activity {
    tag = respond

    match {
        which = header
	regex = "GET /(?>index.html)? HTTP/1.1\r\nHost: localhost:10254\r\n"
    }

    action {
        send {
            context = header
            data = "HTTP/1.1 200 OK\r\nServer: tlmsp-server\r\nContent-Length: 45\r\nContent-Type: text/html\r\n\r\n"
        }
        send {
            context = body
            data = "<html><body><h1>It works!</h1></body></html>\n"
        }
    }
}

middlebox {
    tag = mbox1
    address = tlmsp://localhost:10001

    context {
        which = [ header, body ]
        access = r
    }
}

client {
    address = tlmsp://localhost
}

server {
    address = tlmsp://localhost:10254

    function = [ respond ]
}
