context {
    id = 1
    tag = header
}
context {
    id = 2
    tag = body
}

activity {
    tag = print

    match {
	    regex = ".*"
        which = *
    }

    action {
    }
}

activity {
    tag = process

    match {
	    regex = ".*"
        which = *
        forward = true
    }
    action {
        log {
            handler = cat - > log.txt
        }
    }
}

middlebox {
    tag = mbox1
    address = tlmsp://192.168.58.2:10001

    context {
        which = [ header, body ]
        access = r
    }
    function-to-server = process
}

client {
    address = tlmsp://192.168.56.1
}

server {
    address = tlmsp://192.168.58.1:4444
    function = print
}
