LoadModule proxy_module /home/vagrant/tlmsp/install/libexec/apache24/mod_proxy.so
LoadModule proxy_http_module /home/vagrant/tlmsp/install/libexec/apache24/mod_proxy_http.so
# Avoid warning about accept filters due to running from userland
AcceptFilter https none

Listen 0.0.0.0:4444 https

<VirtualHost 0.0.0.0:4444>
    ServerName localhost
    SSLEngine on
    ProxyPassMatch "/(.*)" "http://localhost:8080/$1"
    SSLCertificateFile "/home/vagrant/tlmsp/install/etc/pki/server-cert.pem"
    SSLCertificateKeyFile "/home/vagrant/tlmsp/install/etc/pki/private/server-key.pem"
    TLMSPConfigFile "/home/vagrant/shared/Configurations/randomizationNew.ucl"
</VirtualHost>